@charset "UTF-8";

#container {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: auto 100px 100px 100px auto;
    gap: 10px;
}
#container > header {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    background-color: rgb(73, 81, 236);
    color: white;
}
#container > footer {
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    background-color: rgb(88, 252, 145);
    color: white;
}
#container #item1 {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    background-color: gray;
    color: white
}
#container #item2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    background-color: gray;
    color: white;
}
#container #item3 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    background-color: gray;
    color: white;
}
#container #item4 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    background-color: gray;
    color: white;
}
